# NhanSu

./: Employee.sln
Employee/: Employee.csproj  Program.cs  appsettings.json
Employee/Areas/Admin/Controllers/: ChamCongController.cs  HomeController.cs  (+12 more)
Employee/Controllers/: AccountController.cs  HomeController.cs  KhenPhatController.cs  NhanLuongController.cs  ThongTinCaNhanController.cs
Employee/Migrations/: 20241221134929_FirstMigration.Designer.cs  20241221134929_FirstMigration.cs  20241221135525_SecondMigration.Designer.cs  20241221135525_SecondMigration.cs  20241222040712_ItinialMigration.Designer.cs  20241222040712_ItinialMigration.cs  20241224145544_ThreeMigration.Designer.cs  20241224145544_ThreeMigration.cs  20241225024103_UpdateNguoiDung.Designer.cs  20241225024103_UpdateNguoiDung.cs  20241226032523_CreateThoiGianLamViec.Designer.cs  20241226032523_CreateThoiGianLamViec.cs  20241226033115_UpdateLuong.Designer.cs  20241226033115_UpdateLuong.cs  20241226132132_IntinialLuong.Designer.cs  20241226132132_IntinialLuong.cs  DataContextModelSnapshot.cs
Employee/Models/: ChamCong.cs  ChucVu.cs  ChuyenNganh.cs  CoSoDaoTao.cs  HopDong.cs  KhenThuong.cs  KyLuat.cs  Luong.cs  NghiPhep.cs  NguoiDung.cs  NhanVien.cs  PhongBan.cs  ThoiGianLamViec.cs  TrinhDo.cs
Employee/Models/Helper/: EnumExtensions.cs
Employee/Models/Repository/: DataContext.cs
Employee/Properties/: launchSettings.json
Employee/Views/Account/: Login.cshtml
Employee/Views/Home/: Index.cshtml
Employee/Views/Shared/: _Layout.cshtml
Employee/Views/ThongTinCaNhan/: Index.cshtml
Employee/wwwroot/css/: Login.css  layoutuser.css
(+38 files in other folders)
